
<script type="text/javascript" > window.ZohoHCAsap=window.ZohoHCAsap||function(a,b){ZohoHCAsap[a]=b;};(function(){var d=document; var s=d.createElement("script");s.type="text/javascript";s.defer=true; s.src="https://desk.zoho.in/portal/api/web/inapp/25890000000080001?orgId=60004768086"; d.getElementsByTagName("head")[0].appendChild(s); })(); </script>

<div class="adminMenu">
<ul  id="slide-out" class="side-nav fixed  ">
   <li><a  [routerLink]="['./property']" routerLinkActive="   " class="waves-effect white-text " ><i class="material-icons white-text">house</i>Property</a></li><hr>
   
   <li><a  [routerLink]="['./properties']" routerLinkActive="   " class="waves-effect white-text " ><i class="material-icons white-text">person</i>owners</a></li><hr>

   <li><a  [routerLink]="['./properties']" routerLinkActive="   " class="waves-effect white-text " ><i class="material-icons white-text">person</i>Tenants</a></li><hr>

 
</ul>
</div>
