<div class="row">  
    <nav>
        <div class="nav-wrapper white grey-text text-darken-2">
          <div class="col s12 grey-text text-darken-2">
             <a [routerLink]="['../../']" class="breadcrumb grey-text">Dashboard</a>
            <a [routerLink]="['../']" class="breadcrumb grey-text">Property</a>
            <a [routerLink]="['./']" class="breadcrumb active">Details</a>
          </div>
        </div>
    </nav>

    <div class="row" style="padding: 0px 20px">
    <ul class="collapsible popout z-depth-5" data-collapsible="accordion">
      <li>
        <div class="collapsible-header light-green-text text-darken-4 active grey lighten-5" style="font-size: 20px"><i class="material-icons amber-text text-darken-4" style="font-size: 30px">looks_one</i>
          Practitioner Profile</div>
        <div class="collapsible-body">
  
          <form >

            <div class="row">

                     

                           <div class="input-field col s12 m6  l4 ">
                          <input  id="title" type="text" class="folderName" [(ngModel)]="title" name=" title">
                          <label class="active" for=" title">title</label>
                        </div>  
 

                        <div class="input-field col s12 m6  l4 ">
                          <input  id="description" type="text" class="validate" [(ngModel)]="description" name=" description">
                          <label class="active" for=" description">description</label>
                        </div>  
                        <div class="input-field col s12 m6  l4 ">
                          <input  id="address" type="text" class="validate" [(ngModel)]="address" name=" address">
                          <label class="active" for=" address">address</label>
                        </div>  
 

                     
                    
                         
                         <div class="input-field col s12 m6  l4 ">
                          <input  id="city" type="text" class="validate" [(ngModel)]="city" name="city">
                          <label class="active" for="city">city</label>
                        </div>

                        <div class="input-field col s12 m6  l4 ">
                          <input  id="state" type="text" class="validate" [(ngModel)]="state" name="state">
                          <label class="active" for="state">state</label>
                        </div>
                        <div class="input-field col s12 m6  l4 ">
                          <input  id="rent_per_month" type="text" class="validate" [(ngModel)]="rent_per_month" name="rent_per_month">
                          <label class="active" for="rent_per_month">rent per month </label>
                        </div>

 
                        
 
                        
                         
                       
                    </div>
                    <button class="btn waves-effect waves-light orange"  (click)="createNewProperty()" name="action">Save                       <i class="material-icons right">add</i>
                      </button> 
                      <div class="progress" *ngIf="isLoading">
                          <div class="indeterminate"></div>
                      </div>
                    </form>
        </div>
      </li>

     
    </ul>   
  </div> 
  
  </div>