<div class="row">
  <nav>
    <div class="nav-wrapper white grey-text text-darken-2">
      <div class="col s12 INDIANRED-text text-darken-2">
       </div>
    </div>
  </nav>


  <div class="container">
    <div class="row valign-wrapper">
      <div class="">
        <div class="card z-depth-5" style="padding: 40px; min-width: 500px;">
          <div *ngIf="isLogin; else forgotPassword">


            <form>
               
              <div class="row"> 

                <div class="col s2 ">
              <i class="material-icons  large   "     style="margin-top: 38px;
                  margin-left: -27px;">lock</i>    
                  <!-- <img src=" "  style="margin-top: 33px;
                  margin-left: -24px;"/> -->
                </div>
                <div class="col s10">
                  <div class="row">
                    <div class="input-field col s8 offset-s1 ">
                      <input id="first_name" type="text" class="validate" [(ngModel)]="username" name="username">
                      <label class="active" for="first_name">Username</label>
                    </div>
                    <div class="input-field col s8 offset-s1 ">
                      <input id="password" type="password" class="validate" [(ngModel)]="password" name="password">
                      <label class="active" for="password">Password</label>
                    </div>

                  </div>
                  <button class="btn waves-effect waves-light   grey darken-2 " (click)="loginmain()" name="action">Log In
                    <i class="material-icons right">send</i>
                  </button>
                  <!-- <a class="btn waves-effect waves-light pink darken-4"><i class="material-icons left">person_add</i>Register</a> -->
                 <!--  <button class="waves-effect waves-teal btn-flat right  " (click)="forgotPasswordClick()">Forgot Password?</button> -->
                  <!-- <div class="progress" *ngIf="isLoading">
                    <div class="indeterminate"></div>
                  </div> -->
                </div>
              </div>
            </form>


          </div>
        </div>
      </div>
    </div>
  </div>

<!--   <ng-template #forgotPassword>

    <form>
      <div class="row">
        <div class="input-field col s12 ">
          <input id="first_name" type="email" class="validate" [(ngModel)]="email" name="email">
          <label class="active" for="first_name">Email Id</label>
        </div>

      </div>
      <button class="btn waves-effect waves-light    brown darken-2" (click)="recover()" name="action">Recover
      </button>
    <a class="btn waves-effect waves-light pink darken-4"><i class="material-icons left">person_add</i>Register</a> 
      <a class="waves-effect waves-teal btn-flat right" (click)="cancel()">Cancel</a>
      <div class="progress" *ngIf="isLoading">
        <div class="indeterminate"></div>
      </div>
    </form>

  </ng-template> -->


</div>