<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Rental Hub </title>
  <base href="./">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv='cache-control' content='no-cache'>
  <meta http-equiv='expires' content='0'>
  <meta http-equiv='pragma' content='no-cache'>
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      
    

  <script type="text/javascript" src="https://code.jquery.com/jquery-1.4.2.min.js"></script>
  <!-- angular js -->
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.7/angular.min.js"></script> 
  <!-- clipboard js -->
  <script src="https://cdn.rawgit.com/zenorocha/clipboard.js/master/dist/clipboard.min.js"></script>
  <!-- ngclipboard js -->  
  <script src="https://sachinchoolur.github.io/ngclipboard/dist/ngclipboard.min.js"></script>

    <script type="text/javascript">
    var copiedapp = angular.module("copiedApp", ['ngclipboard']);
  </script>
  
 
</head>
<body>
  <app-root></app-root>
</body>
</html>
